{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Authentication": {
  //  "Google": {
  //    "ClientId": "165945046114-l0uvt60jp3utdj6okdts91fg30roaqok.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //}
}
